{
  "expo": {
    "name": "BubblePet",
    "slug": "bubblepet",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-notifications"],
    "ios": { "supportsTablet": false, "bundleIdentifier": "com.bubblepet.app" },
    "android": { "package": "com.bubblepet.app" }
  }
}
